INDEX VERSION 1.131
/Users/nanshengtu/Desktop/6225 Cloud Computing/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/730909631.index
/lab1/src
/Users/nanshengtu/Desktop/6225/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2870333702.index
/jersey-bom/src/main/resources
/Users/nanshengtu/Desktop/6225 Cloud Computing/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/13032015.index
/assign1/src/main/java
/Users/nanshengtu/Desktop/6225 Cloud Computing/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/34643608.index
/lab1
/Users/nanshengtu/Desktop/6225 Cloud Computing/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3058519486.index
/assign1/src
/Users/nanshengtu/Desktop/6225 Cloud Computing/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3839267698.index
/lab1/src
/Users/nanshengtu/Desktop/6225 Cloud Computing/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1327351690.index
/courseservice2/src/main/java
/Users/nanshengtu/Desktop/6225 Cloud Computing/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/49276926.index
/courseservice/src/main/java
/Users/nanshengtu/Desktop/6225 Cloud Computing/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2870333702.index
/jersey-bom/src/main/java
/Users/nanshengtu/Desktop/6225 Cloud Computing/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1886604083.index
/courseservice2/src/main/java
