1539644007554	Delete resource 'courseservice2'
1539644212471	Delete resource 'jersey-bom'
1539644216780	Delete resource 'lab1'
1539644450733	Delete resource 'jersey-bom'
1539659657537	Delete resource 'lab1'
1539664200187	Delete resource 'lab1'
1539825947265	Rename resource 'courseservice'
1539826789484	Rename resource 'assign1'
1539914122303	Delete resource 'courseservice'
1540000240639	Delete resource 'courseservice'
1540005317462	Delete resource 'courseservice'
1540005495316	Delete resource 'assign1'
