1539640211704	Delete element
1539746297959	Delete element
1539824973356	Rename type 'StudentService'
1539826060791	Rename package 'com.csye6225.fall2018.courseservice'
1539826086145	Rename package 'com.csye6225.fall2018.courseservice.datamodel'
1539826106671	Rename package 'com.csye6225.fall2018.courseservice.resources'
1539826121419	Rename package 'com.csye6225.fall2018.courseservice.service'
1539826447131	Delete element
1539826524405	Rename resource 'courseservice'
1539826552713	Delete element
1539826561283	Delete element
1539826748690	Delete element
1539826837089	Rename package 'com.csye6225.fall2018.assign1'
1539826963371	Rename package 'com.csye6225.fall2018.assign1.service'
1539826975820	Rename package 'com.csye6225.fall2018.assign1.resources'
1539827039658	Rename package 'com.csye6225.fall2018.assign1.datamodel'
1539911061499	Delete element
